{
  "name": "@converse/desktop",
  "productName": "Converse Desktop",
  "version": "10.0.0",
  "description": "Desktop Jabber/XMPP client based on Converse.js and Electron",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf node_modules",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --universal",
    "dist:win64": "electron-builder --win --x64",
    "dist:linux64": "electron-builder --linux --x64"
  },
  "author": "The Converse Desktop Developers",
  "repository": "https://github.com/conversejs/converse-desktop",
  "keywords": [
    "Jabber",
    "XMPP",
    "Client",
    "converse.js",
    "Electron",
    "OMEMO"
  ],
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^21.0.0",
    "electron-builder": "^23.0.0",
    "electron-packager": "^17.0.0",
    "eslint": "^8.12.0"
  },
  "dependencies": {
    "converse.js": "^10.0.0",
    "electron-settings": "^4.0.2",
    "keytar": "^7.9.0"
  },
  "build": {
    "appId": "com.denry.converse-desktop",
    "productName": "Converse Desktop",
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "resources/images/logo.icns",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "maintainer": "Keith Maika <keithm@aoeex.com>",
      "artifactName": "converse_desktop-${version}_${arch}.${ext}",
      "icon": "resources/images/logo.png",
      "target": [
        "deb",
        "tar.gz",
        "appImage"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "resources/images/logo.png"
    }
  }
}
